{
  "LiteDB": {
    "ConnectionString": "Filename=Testing.litedb5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}